aeidon==1.9
altair==4.1.0
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
astor==0.8.1
attrs==20.3.0
autokey==0.95.10
backcall==0.2.0
base58==2.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==4.1.0
blinker==1.4
Brlapi==0.8.2
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.6.20
cffi==1.14.6
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.4.3
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distro==1.5.0
distro-info==1.0
Django==3.2.7
django-crispy-forms==1.13.0
django-widget-tweaks==1.4.9
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.17
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.2
Flask-WTF==0.15.1
future==0.18.2
gitdb==4.0.7
GitPython==3.1.24
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
iniparse==0.4
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==7.0.5
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==22.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.16.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.26
mysql-connector-python-rf==2.2.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.9
notebook==6.4.4
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
phply==1.2.5
pickleshare==0.7.5
Pillow==8.1.2
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.12.4
ptyprocess==0.7.0
pyarrow==5.0.0
pycairo==1.16.2
pycountry==20.7.3
pycparser==2.20
pycups==2.0.1
pydeck==0.7.0
pyenchant==3.2.0
Pygments==2.10.0
PyGObject==3.38.0
pyinotify==0.9.6
pyjokes==0.5.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
python-Levenshtein==0.12.2
python-xlib==0.29
python3-openid==3.2.0
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
reportlab==3.5.66
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
SecretStorage==3.3.1
Send2Trash==1.8.0
simplejson==3.17.2
six==1.15.0
smmap==4.0.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
soupsieve==2.2
sqlparse==0.4.2
streamlit==0.89.0
systemd-python==234
terminado==0.12.1
testpath==0.5.0
texttable==1.6.3
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.1.0
translate-toolkit==3.3.2
typing-extensions==3.10.0.2
tzlocal==3.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.7
validators==0.18.2
vobject==0.9.6.1
wadllib==1.3.5
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.3.3
xdg==5
xkit==0.0.0
zipp==1.0.0
